/**
 * Type checking for the host half.
 *
 * The harness packages (`@deepseek-ai/dsh-session`, `dsh-agent`) and
 * `@deepseek-ai/cordis` are imported **for types only** in `src/pins.ts` (the
 * host-coupling module; `src/index.ts` re-exports the faces from there and
 * references no DSH internal type itself). Resolving them is what makes the
 * check meaningful. They come from this repository's own `node_modules`, pinned
 * in `devDependencies` (PL-EN-FX-01), so no `paths` mapping and no host
 * installation is involved; `tsconfig.check.json` is what `npm run typecheck`
 * uses.
 *
 * There is deliberately no separate declaration-emitting pass: the plugin is
 * consumed by the DSH loader as a runtime package, not as a typed library, and
 * a `.d.ts` pass would be a second place for the harness types to go stale.
 */
{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "newLine": "lf"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/client/**"]
}
