{
  "$comment": "Type-check-only configuration for the host half. The harness declarations and cordis/schemastery now resolve the ordinary way: they are pinned in `devDependencies` and read out of this repository's own `node_modules`, so a clean clone type-checks with no host installation and no absolute path. Retargeting the check to a different harness version is a `package.json` edit, not a `paths` edit (PL-EN-FX-01). Coverage of the 0.1.5 line that the live `web` profile currently runs is a separate config (PL-EN-NW-07).",
  "extends": "./tsconfig.types.json"
}
