/**
 * Compatibility type check against the **0.2.0-rc.2** harness declarations.
 *
 * `tsconfig.check.json` points module resolution at the live profile, which on
 * this machine holds `@deepseek-ai/dsh-session@0.1.5-rc.2`. The desktop app
 * ships `0.2.0-rc.2` and the plugin claims to support it, so the type surface
 * has to be checked against *that* declaration set too.
 *
 * The desktop installation cannot be used directly: `app.asar` ships no
 * declarations at all (the packer drops every `.d.ts`). The declarations come
 * from the registry instead (IS-005: the asar ships no declarations at all)
 * — and the copies under `_scratch/` were verified **byte-identical** to
 * the `app.asar` copies:
 *
 *   - `_scratch/dsh-session-0.2.0-rc.2/` — 5/5 of `lib/index.js`,
 *     `lib/types/{fork,repair,types,index}.js`
 *   - `_scratch/dsh-agent-0.2.0-rc.2/` — 11/11 of `lib/**\/*.js`
 *     (verified 2026-09-30; script `_scratch/compare-dsh-agent-asar.mjs`)
 *
 * To repopulate the targets after `_scratch/` is cleared (needs network; the
 * machine's schannel is broken, so the fetch goes through node/OpenSSL):
 *
 *     node _scratch/fetch-dsh-session.mjs
 *     node _scratch/fetch-dsh-agent-0.2.0.mjs
 *
 * **Both** `@deepseek-ai/dsh-session` and `@deepseek-ai/dsh-agent` are
 * retargeted, because `src/pins.ts` pins a face from each and the live profile
 * only supplies the 0.1.5 shape for both. The other three harness packages keep
 * the live-profile mapping: `dsh-host-webserver` and `dsh-client-connection`
 * are reached through the page, not through these pins.
 *
 * ⚠️ **What a green run does and does not mean**: it says the pinned type
 * surfaces type-check against both 0.2.0-rc.2 packages. It is *not* a runtime
 * verification and it does not cover harness packages that are not pinned.
 *
 * NOTE: like `tsconfig.check.json`, this file hard-codes this machine's profile
 * path (4 occurrences, on the `@deepseek-ai/*` lines below). P1-E's portability
 * work (`PL-EN-FX-01`) has to cover it as well.
 *
 * Expected result is **green** since the `forked` kind is implemented (PL-PR-NW-04). It
 * was deliberately red before that, with exactly this line:
 *
 *     src/pins.ts(107,3): error TS2344: Type 'boolean' does not satisfy the constraint 'true'.
 *
 * That error WAS the point: `_reasonsCovered` refuses to let a new harness kind
 * degrade to a runtime default. It is still not wired into `npm run check`:
 * the target lives in a gitignored `_scratch/`,
 * so it cannot be a precondition of the ordinary gate.
 */
{
  "extends": "./tsconfig.check.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@deepseek-ai/cordis": ["C:/Users/star_fox/.dsh/profiles/node_modules/@deepseek-ai/cordis/lib/types/index.d.ts"],
      "@deepseek-ai/schemastery": ["C:/Users/star_fox/.dsh/profiles/node_modules/@deepseek-ai/schemastery/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-session": ["_scratch/dsh-session-0.2.0-rc.2/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-agent": ["_scratch/dsh-agent-0.2.0-rc.2/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-host-webserver": ["C:/Users/star_fox/.dsh/profiles/node_modules/@deepseek-ai/dsh-host-webserver/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-client-connection": ["C:/Users/star_fox/.dsh/profiles/node_modules/@deepseek-ai/dsh-client-connection/lib/types/index.d.ts"]
    }
  }
}
